.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#App {
  width: 70%;
  margin-top: 10rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem;
  background-color: #282c34;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-bottom: 10rem;
}

label {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;

}

form {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5rem;
 
}

li {
  color: white;
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#comp {
  background-color: #89CFF0 !important;
}

/* ul {
  list-style: square;
} */


.button {
  display: flex;
  flex-direction: row;
}

li .button {
  width: 40%;
  
}

li .button button {
  margin-right: 0.5rem;
}

.completed {
  text-decoration: line-through ;
}

ul {
  margin: 0rem;
  padding: 0rem;

}

.toggle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.toggle button {
  width: 35%;
}

#button_to_change {
  display: flex;
  flex-direction: column;
  color: white !important;
  margin-bottom: 3rem;
}

.buttons_down {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* justify-content: space-around; */
}

.buttons_down button {
  width: 25%;
  margin: 0.25rem;
}

.data_up {
  font-size: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* ul li.completed button {
  text-decoration: none !important;

} */

/* ul {
  list-style: none;
} */

@media only screen and (max-width: 600px) {
 ul {
   width: 100%;
   margin-left: auto;
  margin-right: auto;
 }

  li {
    width: 100%;
    flex-direction: column;
    align-items:flex-start ;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    flex-wrap: wrap;
  }

  .toggle button {
    width: 40%;
  }
}

@media only screen and (min-width: 1500px) {
  #App {
    width: 40%;
  }
 }